[gurkirat@fedora ~]$ sudo yum install awscli
Dependencies resolved.
=========================================================================================================================================
 Package                                    Architecture             Version                             Repository                 Size
=========================================================================================================================================
Installing:
 awscli2                                    noarch                   2.25.0-1.fc40                       updates                    14 M
Installing dependencies:
 paper                                      x86_64                   1:2.1.1-3.fc40                      fedora                     30 k
 perl-File-Copy                             noarch                   2.41-508.fc40                       updates                    19 k
 perl-IPC-Run3                              noarch                   0.049-1.fc40                        fedora                     38 k
 python3-awscrt                             x86_64                   0.24.2-1.fc40                       updates                   979 k
 python3-colorama                           noarch                   0.4.6-7.fc40                        fedora                     71 k
 python3-docutils                           noarch                   0.20.1-3.fc40                       fedora                    1.0 M
 python3-prompt-toolkit                     noarch                   3.0.41-3.fc40                       fedora                    841 k
 python3-ruamel-yaml                        noarch                   0.18.6-1.fc40                       updates                   297 k
 python3-ruamel-yaml-clib                   x86_64                   0.2.12-3.fc40                       updates                   105 k
 python3-wcwidth                            noarch                   0.2.13-2.fc40                       updates                    53 k
 python3-zipp                               noarch                   3.17.0-4.fc40                       updates                    25 k
Installing weak dependencies:
 groff                                      x86_64                   1.23.0-6.fc40                       fedora                    1.3 M
 psutils                                    noarch                   2.10-4.fc40                         fedora                     54 k
 python3-pygments                           noarch                   2.17.2-3.fc40                       fedora                    2.5 M

Transaction Summary
=========================================================================================================================================
Install  15 Packages

Total download size: 21 M
Installed size: 148 M
Is this ok [y/N]: y
Downloading Packages:
(1/15): paper-2.1.1-3.fc40.x86_64.rpm                                                                    7.9 kB/s |  30 kB     00:03
(2/15): perl-IPC-Run3-0.049-1.fc40.noarch.rpm                                                            9.7 kB/s |  38 kB     00:03
(3/15): groff-1.23.0-6.fc40.x86_64.rpm                                                                   291 kB/s | 1.3 MB     00:04
(4/15): psutils-2.10-4.fc40.noarch.rpm                                                                    58 kB/s |  54 kB     00:00
(5/15): python3-colorama-0.4.6-7.fc40.noarch.rpm                                                          80 kB/s |  71 kB     00:00
(6/15): python3-docutils-0.20.1-3.fc40.noarch.rpm                                                        2.6 MB/s | 1.0 MB     00:00
(7/15): python3-prompt-toolkit-3.0.41-3.fc40.noarch.rpm                                                  1.4 MB/s | 841 kB     00:00
(8/15): python3-pygments-2.17.2-3.fc40.noarch.rpm                                                        4.4 MB/s | 2.5 MB     00:00
(9/15): perl-File-Copy-2.41-508.fc40.noarch.rpm                                                          5.7 kB/s |  19 kB     00:03
(10/15): python3-ruamel-yaml-0.18.6-1.fc40.noarch.rpm                                                    221 kB/s | 297 kB     00:01
(11/15): python3-awscrt-0.24.2-1.fc40.x86_64.rpm                                                         204 kB/s | 979 kB     00:04
(12/15): python3-ruamel-yaml-clib-0.2.12-3.fc40.x86_64.rpm                                               300 kB/s | 105 kB     00:00
(13/15): python3-wcwidth-0.2.13-2.fc40.noarch.rpm                                                        165 kB/s |  53 kB     00:00
(14/15): python3-zipp-3.17.0-4.fc40.noarch.rpm                                                            84 kB/s |  25 kB     00:00
(15/15): awscli2-2.25.0-1.fc40.noarch.rpm                                                                2.0 MB/s |  14 MB     00:06
-----------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                    1.4 MB/s |  21 MB     00:14
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                 1/1
  Installing       : python3-ruamel-yaml-clib-0.2.12-3.fc40.x86_64                                                                  1/15
  Installing       : python3-ruamel-yaml-0.18.6-1.fc40.noarch                                                                       2/15
  Installing       : python3-zipp-3.17.0-4.fc40.noarch                                                                              3/15
  Installing       : python3-wcwidth-0.2.13-2.fc40.noarch                                                                           4/15
  Installing       : python3-awscrt-0.24.2-1.fc40.x86_64                                                                            5/15
  Installing       : perl-File-Copy-2.41-508.fc40.noarch                                                                            6/15
  Installing       : python3-pygments-2.17.2-3.fc40.noarch                                                                          7/15
  Installing       : python3-prompt-toolkit-3.0.41-3.fc40.noarch                                                                    8/15
  Installing       : python3-docutils-0.20.1-3.fc40.noarch                                                                          9/15
  Installing       : python3-colorama-0.4.6-7.fc40.noarch                                                                          10/15
  Installing       : perl-IPC-Run3-0.049-1.fc40.noarch                                                                             11/15
  Installing       : paper-1:2.1.1-3.fc40.x86_64                                                                                   12/15
  Installing       : psutils-2.10-4.fc40.noarch                                                                                    13/15
  Running scriptlet: groff-1.23.0-6.fc40.x86_64                                                                                    14/15
  Installing       : groff-1.23.0-6.fc40.x86_64                                                                                    14/15
  Running scriptlet: groff-1.23.0-6.fc40.x86_64                                                                                    14/15
  Installing       : awscli2-2.25.0-1.fc40.noarch                                                                                  15/15
  Running scriptlet: awscli2-2.25.0-1.fc40.noarch                                                                                  15/15

Installed:
  awscli2-2.25.0-1.fc40.noarch                     groff-1.23.0-6.fc40.x86_64               paper-1:2.1.1-3.fc40.x86_64
  perl-File-Copy-2.41-508.fc40.noarch              perl-IPC-Run3-0.049-1.fc40.noarch        psutils-2.10-4.fc40.noarch
  python3-awscrt-0.24.2-1.fc40.x86_64              python3-colorama-0.4.6-7.fc40.noarch     python3-docutils-0.20.1-3.fc40.noarch
  python3-prompt-toolkit-3.0.41-3.fc40.noarch      python3-pygments-2.17.2-3.fc40.noarch    python3-ruamel-yaml-0.18.6-1.fc40.noarch
  python3-ruamel-yaml-clib-0.2.12-3.fc40.x86_64    python3-wcwidth-0.2.13-2.fc40.noarch     python3-zipp-3.17.0-4.fc40.noarch

Complete!
[gurkirat@fedora ~]$ aws --version
aws-cli/2.25.0 Python/3.12.6 Linux/6.10.11-200.fc40.x86_64 source/x86_64.fedora.40
[gurkirat@fedora ~]$ aws configure
AWS Access Key ID [None]: <Key ID>
AWS Secret Access Key [None]: <Access Key>
Default region name [None]:
Default output format [None]:
[gurkirat@fedora ~]$
[gurkirat@fedora ~]$
[gurkirat@fedora ~]$
[gurkirat@fedora ~]$ aws s3 ls
[gurkirat@fedora ~]$ aws s3 ls
2025-11-19 09:28:12 my-first-s3
[gurkirat@fedora ~]$ aws s3 ls
[gurkirat@fedora ~]$
